events {
}

http {
  server {
    listen 80;
    listen [::]:80;
    
    return 301 https://$host$request_uri;
  }
  
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl http2 default_server;
    
    ssl_certificate /etc/ssl/certs/app-cert.crt;
    ssl_certificate_key /etc/ssl/private/app-cert.key;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  
    location / {
      proxy_pass http://webapp/;
    }
    
    location /swagger {
      proxy_pass http://webapp/swagger;
    }
  }
}